#############################
## REVO TOOLHEAD
#############################

[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G #ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp=41.773 
pid_Ki=5.063 
pid_Kd=86.157