#Simple way to include all the various toolhead macros and configurations

[include ./toolhead/revo.cfg]                          #revo toolhead
#[include ./toolhead/v6.cfg]                            #v6 toolhead


